<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<div>
    
</div>
<body class="homePage">
    <header class="homePage">
        <nav> 

            <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
                <li>Menu 4</li>
            </ul>

        </nav>
    </header>

    <main class="homePage">

        <article class="homePage">
            <h1 id="article-header1">Page title</h1>
            <p class="ingress">Lær hvordan du utvikler nye løsninger for samspill mellom mennesker og datateknologi. 
                Fra andre studieår kan du spesialisere deg i enda mer programmering eller brukerforståelse.</p>
        </article>

        <aside class="homePage">
            <h2>Sub heading for aside</h2>
        </aside>

    </main>

    <footer class="homePage">

    </footer>
    
</body>
</html>